<!DOCTYPE html>
<html>
<head>
<title>
about animals
</title>
<style>
body{
    background:pink
}
h1{
    background:red
}
*{
    border:solid
}
</style>
</head>

<body>
<h1>
    camel,lion
</h1>
<a href='index.html'> 
    projects
</a>
<a href="aboutme.html">
    about animals
</a>

<h2>
    camel we are going to talk about
</h2>
<p>
    about camel

</p>
<p>
*camel is long
</p>
<p>
*camel are used to go in deserts
</p>
<a href="https://manansangwan.github.io/project-32/ "><img src="https://via.placeholder.com/300"/>

    <!DOCTYPE html>
    <html>
    <head>
    <title>
    about animals
    </title>
    <style>
    body{
        background:blue
    }
    h1{
        background:violet
    }
    *{
        border:solid
    }
    </style>
    </head>
    
    <body>
    <h3>
        about lion
    </h3>
    <a href='index.html'> 
        lion
    </a>
    <a href="aboutme.html">
        2 facts
    </a>
    
    <h4>
        lion we are going to talk about
    </h4>
    <p>
        about lion
    
    </p>
    <p>
    *lion is king of jungle
    </p>
    <p>
    *Nearly all wild lions live in Africa, below the Sahara Desert, but one small population exists around Gir Forest National Park in western India. 
    </p>
    <a href="https://manansangwan.github.io/project-32/ "><img src="https://via.placeholder.com/300"/>
        <!DOCTYPE html>
<html>
<head>
<title>
about animals
</title>
<style>
body{
    background:pink
}
h1{
    background:red
}
*{
    border:solid
}
</style>
</head>

<body>
<h3>
    camel,lion
</h3>
<a href='index.html'> 
    projects
</a>
<a href="aboutme.html">
    about animals
</a>

<h4>
    camel we are going to talk about
</h4>
<p>
    about camel

</p>
<p>
*camel is long
</p>
<p>
*camel are used to go in deserts
</p>
<a href="https://manansangwan.github.io/project-32/ "><img src="https://via.placeholder.com/300"/>

    <!DOCTYPE html>
    <html>
    <head>
    <title>
    about animals
    </title>
    <style>
    body{
        background:blue
    }
    h4{
        background:violet
    }
    *{
        border:solid
    }
    </style>
    </head>
    
    <body>
    <h6>
        about lion
    </h6>
    <a href='index.html'> 
        lion
    </a>
    <a href="aboutme.html">
        2 facts
    </a>
    
    <h6>
        manan doubt in this project
    </h6>
    <p>
        these are my doubt in this project
    
    </p>
    <p>
    *mam i dont know how to add picture i tried but i am not able to
    </p>
    <p>
    *i dont know much about wolf
    </p>
    <a href="https://manansangwan.github.io/project-32/ "><img src="https://via.placeholder.com/300"/>

        <!DOCTYPE html>
        <html>
        <head>
        <title>
        about animals
        </title>
        <style>
        body{
            background:blue
        }
        h4{
            background:violet
        }
        *{
            border:solid
        }
        </style>
        </head>
        
        <body>
        <h7>
            about lion
        </h7>
        <a href='index.html'> 
            lion
        </a>
        <a href="aboutme.html">
            2 facts
        </a>
        
        <h8>
            manan doubt in this project
        </h8>
        <p>
            these are my doubt in this project
        
        </p>
        <p>
        *in in both 51,50 project were looking same so thats why i have write it in my doubt box
        </p>
        <p>
        *mam both of them project 51 and 49 was same thats why i have add an extr file 
        </p>
        <a href="https://manansangwan.github.io/project-32/ "><img src="https://via.placeholder.com/300"/>